<script type="text/javascript"> 

sgpa=prompt("enter sgpa"); 

attendance=prompt("enter attendance"); 

if(sgpa>=9&&attendance>=90) 

  document.write("A grade"); 

else if(sgpa>=8&&attendance>=80) 

  document.write("B grade"); 

else if(sgpa>=7&&attendance>=75) 

  document.write("C grade"); 

else if(sgpa>=6&&attendance>=75) 

  document.write("D grade"); 

else if(sgpa>=5&&attendance>=75) 

  document.write("E grade"); 

else if(attendance<75) 

  document.write("fail"); 

else 

  document.write("fail"); 

</script> 